NODE_ENV=development
PORT=3000
URL=http://127.0.0.1:3000/
EMAIL_FORM=abdoelsaeed290@gmailcom
EMAIL_USERNAME=e18cfdea6d6158
EMAIL_PASSWORD=fec4a26c6d261e
GMAIL_USERNAME=abdoelsaeed290@gmail.com
GMAIL_PASSWORD=bxfy mprw wwry qgbr